{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=BotMakerPlatform;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  }
}