{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=BotMakerPlatform;User Id=BotMakerPlatform;Password=*4Xa0uh0;MultipleActiveResultSets=true;"
  }
}